- name: Copy Config File - {{ item.job_name }}
  ansible.builtin.template:
    src: folder.xml
    dest: /tmp/folder.xml

- name: Create folder - {{ item.job_name }}
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{ { item.job_name } }"
    password: admin123
    url: http://23.22.206.213:8080
    user: admin

